apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: j9q403gl2-python 
  janus-idp.io/tekton: j9q403gl2-python
  backstage.io/kubernetes-id: j9q403gl2-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: j9q403gl2-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml